{
  "name": "tkasme",
  "version": "1.0.0",
  "description": "Tk Asme API",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "bundle exec jekyll serve --livereload",
    "images": "gulp images",
    "test": "gulp amp_validator",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianpb/tkasme.git"
  },
  "author": "Cristian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianpb/tkasme/issues"
  },
  "homepage": "https://github.com/cristianpb/tkasme#readme",
  "devDependencies": {
    "bulma": "^0.9.0",
    "bulma-timeline": "^3.0.4",
    "gulp": "^4.0.2",
    "gulp-amphtml-validator": "^1.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-purgecss": "^2.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^2.11.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
